{
  "name": "linkedin-scraper",
  "version": "1.0.0",
  "scripts": {
    "start": "node scrapeLinkedIn.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": "18"
  }
}
